<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="200px"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450px"
        android:src="@drawable/key"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:background="@drawable/corners"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email"
        android:layout_marginTop="350dp"
        android:textColor="@color/black"
        android:padding="15dp"/>
    <EditText
        android:layout_width="300dp"
        android:background="@drawable/corners"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginTop="430dp"
        android:hint="Enter Password"
        android:textColor="@color/black"
        android:padding="15dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Login"
        android:background="@drawable/corners"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="17dp"/>