<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calaculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="all">
<h1>Calculator</h1>
<body><div class="cal">
    <input id="num1" class="in1" placeholder="ENTER FRIST NUMBER "/><br>
    <input id="num2" class="in1" placeholder="ENTER SECOND NUMBER "/><br>
    <button onclick="plus()" class="b1">+</button>
    <button onclick="mines()" class="b1">-</button><br>
    <button onclick="multiplay()" class="b1">x</button>
    <button onclick="devide()" class="b1">/</button><br>
    <input id="ans" class="in1" placeholder="ANSWER WILL SHOW "/><br>
    <script src="app.js"></script>
</div>
</body>
</html>