.cal{
    text-align: center;
}
.in1{
    padding: 15px;
    margin: 10px;
    background-color: antiquewhite;
    border: 4px solid black;
    border-radius: 30px;
}
h1{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
    text-align: center;
}
.b1{
    margin: 10px;
    padding: 10px;
    width: 100px;
    font-size: 20px;
    background-color: rgb(5,177,245);
    border: 4px solid black;
    border-radius: 30px;
}
body{
    background: rgb(5,177,245);
    background: linear-gradient(90deg, rgba(5,177,245,1) 35%, rgba(236,236,236,1) 100%);
}
.all{
    border: 4px solid black;
    position:absolute;
    border-radius: 30px;
    margin:10%;

}